<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="478.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dita.dev.costcalculator.FXMLController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="26.0" layoutY="27.0" text="Account No" />
      <TextField fx:id="txtAccountNo" disable="true" layoutX="119.0" layoutY="25.0" prefHeight="25.0" prefWidth="198.0" />
      <Button fx:id="Exit" layoutX="639.0" layoutY="423.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="26.0" prefWidth="117.0" text="Exit" />
      <JFXButton fx:id="btnCalculate" layoutX="511.0" layoutY="424.0" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: Aqua;" text="Print" />
      <Pane id="panel" fx:id="pnlMain" layoutX="337.0" layoutY="34.0" prefHeight="367.0" prefWidth="419.0" style="-fx-border-color: black;">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Pane>
      <JFXComboBox fx:id="cmbModel" layoutX="23.0" layoutY="221.0" prefHeight="23.0" prefWidth="289.0" promptText="Select Model" />
      <JFXComboBox fx:id="cmbPackage" layoutX="21.0" layoutY="269.0" prefHeight="23.0" prefWidth="289.0" promptText="Select Package" />
      <Label layoutX="337.0" layoutY="14.0" prefHeight="16.0" prefWidth="89.0" text="Information" />
      <JFXComboBox fx:id="cmbPaint" layoutX="23.0" layoutY="316.0" prefHeight="23.0" prefWidth="289.0" promptText="Paint Job" />
      <JFXComboBox fx:id="cmbPayment" layoutX="22.0" layoutY="373.0" prefHeight="23.0" prefWidth="289.0" promptText="Payment Method" />
      <JFXButton fx:id="btnPrice" layoutX="51.0" layoutY="425.0" prefHeight="23.0" prefWidth="212.0" style="-fx-background-color: Aqua;" text="Price Vehicle" />
      <JFXTextField fx:id="txtName" layoutX="24.0" layoutY="67.0" prefHeight="26.0" prefWidth="289.0" promptText="Enter Name" />
      <JFXTextField fx:id="txtAddress" layoutX="24.0" layoutY="115.0" prefHeight="26.0" prefWidth="289.0" promptText="Enter Address" />
      <JFXTextField fx:id="txtPhone" layoutX="24.0" layoutY="165.0" prefHeight="26.0" prefWidth="289.0" promptText="Enter Phone Number" />
    </children>
</AnchorPane>
